input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/freefish?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_library => "C:\Users\xinjiakun\.m2\repository\mysql\mysql-connector-java\8.0.15\mysql-connector-java-8.0.15.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        statement_filepath => "D:\softwares\logstash-6.5.4\jdbc.sql"
        schedule => "* * * * *"
        type => "jdbc"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "freefish"
        document_type => "tbGoodPO"
        document_id => "%{id}"
    }
    stdout {
        codec => json_lines
    }
}