# MySQL\u914D\u7F6E
#db.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/pop_merchant?serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.primary.username=root
spring.datasource.primary.password=scaleph
db.min.connections.num=2
db.max.connections.num=100
db.idle.timeout.secs=300
db.query.timeout.secs=180
db.checkout.timeout.millisecs=3000
